::-webkit-scrollbar {
    width: 12px;
    height: 0px;
    max-height: 4px;
}

::-webkit-scrollbar-corner {
    background: rgba(255, 255, 255, 0);
}

::-webkit-scrollbar-thumb {
    background-color: rgba(17, 25, 40, 0.75);
    border-radius: 160px;
}

::-webkit-scrollbar-track {
    background: var(--gitic-basecolor);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}




:root {
    --gitic-background: #101010;
    --gitic-cardcolor: #171818;
    --gitic-indianred: #e84142;
    --gitic-gainsboro: #d9d9d9;
    --gitic-background01: #181A20;
    --gitic-background02: #1E2329;
    --gitic-background03: #F5F5F5;
    --gitic-blackcolor: #000000;
    --gitic-whitecolor: #f5f5f5;
    --gitic-whiteghost: ghostwhite;
    --gitic-aliceblue: aliceblue;
    --gitic-cornsilk: cornsilk;
    --gitic-basecolor: #a6a6a6;
    --gitic-maincolor: #21252b;
    --gitic-bluecolor: hsl(250, 84%, 54%);
    --gitic-buttoncolor: #00478C;
    --gitic-lemonless: #8aa78d;
    --gitic-viocolor: #c71585;
    --gitic-purple: #A87FFB;
    --gitic-green: #17B877;
    --gitic-blue: #25A6E9;
    --gitic-yellow: #FFC26E;
    --gitic-boxshadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    --gitic-fonthead: Montserrat, sans-serif;
    --gitic-fontbody: sans-serif;
    --font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }









        /* reset */
        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }
    
        * {
            font: inherit;
            margin: 0;
            padding: 0;
            border: 0;
        }
    
        html {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    
        body {
            background-color: var(--gitic-whitecolor);
            color: var(--gitic-cardcolor);
            font-size: 1.125rem;
            /* 18px */
            line-height: 1.4;
        }
    
       


/* Nav */
.banner-cover {
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 3;
}

.alert {
    background: var(--gitic-bluecolor);
    font-size: 17px;
    font-family: 'Courier New', Courier, monospace;
    color: var(--gitic-whitecolor);
    /* Use your preferred color */
    width: 100%;
    padding: 10px;
    text-align: center;
    position: relative;
}

@media (max-width: 768px) {
.alert {
        font-size: 13px;
        padding: 5px;
    }
}

.closebtn {
    margin-left: 15px;
    color: var(--gitic-whitecolor);
    /* Use your preferred color */
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: var(--whiteColor);
    /* Use your preferred color */
}

.alert a {
    color: inherit;
    text-decoration: none;
}


.nav-img .img {
    display: inline-block;
    height: 50px;
    z-index: 1;
    text-align: left;
}



.nav-cover {
    background: var(--gitic-whitecolor);
    width: 100%;
    padding: 35px 20px;
    position: fixed;
    z-index: 3;
}


.menu {
background-color: transparent;
padding: 6px 50px; 
border-bottom: 2.5px solid var(--gitic-blackcolor);
border-top: 2.5px solid var(--gitic-blackcolor);
border-right: none;   
border-left: none;
text-align: right;
float: right;
cursor: pointer;
margin-top: 0px;
}


.menu:hover,
 .menu:focus {
      transform: translateY(-.2rem);
      text-decoration: none;
      border: 2.5px solid var(--gitic-viocolor);  
    border-right: none; 
    border-left: none; 
  }


.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: var(--gitic-indianred);
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: var(--gitic-whitecolor);
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: var(--gitic-basecolor);
  transform: translateX(-.2rem);
      text-decoration: none;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media (max-width: 768px) {
 .menu {
    padding: 3px 25px;
 }  

.overlay a {
    font-size: 21px;
}

.overlay .closebtn {
    font-size: 30px;
    top: 30px;
        right: 35px;
}
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 10px}
  .overlay .closebtn {
  font-size: 20px;
  top: 15px;
  right: 35px;
  }
}






/* HERO */
   .hero {
      width: 100%;
      padding: 0px 30px;
    letter-spacing: 0rem;
  }

  .hero .container {
      max-width: 1200px;
      padding: 180px 20px;
      margin-top: 20px;
  }

  .hero h1 {
      color: var(--gitic-cardcolor);
      font-size: 110px;
      font-weight: 100;
      max-width: 1200px;
      line-height: 0.90;
  }

  .hero .container .btn {
    display: inline-block;
        padding: 10px 0px;
        color: var(--gitic-cardcolor);
        margin-top: 30px;
        font-family: Arial;
        font-size: 25px;
        border-radius: 5px;
  }
 

  .hero .container .btn svg {
    vertical-align: middle;
    height: 21px;
    margin-right: 20px;
  }

  .hero .container .btn svg:hover {
  stroke: var(--gitic-indianred);
  transform: translateX(-.2rem);
  text-decoration: none;
}


@media (max-width: 768px) {
.hero .container .btn {
    padding: 5px;
}
.hero .container .btn svg {
    margin-right: 10px;
    height: 18px;
}
}

.btn svg, .btn svg .arrow {
    transition: all .3s cubic-bezier(.83,0,.17,1);
}

img, svg {
    vertical-align: middle;
}
*, :after, :before {
    box-sizing: border-box;
}


svg:not(:root) {
    overflow-clip-margin: content-box;
    overflow: hidden;
}


 a:hover,
  a:focus {
      transform: translateY(-.2rem);
      text-decoration: none;
  }



  /* Media query for screens smaller than 768px */
  @media (max-width: 768px) {
      .hero {
          width: 100%;
      }

      .hero .container {
          padding: 150px 10px;
      }

      .hero h1 {
          font-size: 30px;
          margin-top: 50px;
      }


          .hero .container .btn {
              display: inline-block;
              padding: 10px 0px;
              margin-top: 30px;
              font-family: Arial;
              font-size: 19px;
              border-radius: 5px;
          }
    
          }



  /* ---Typing Effects Code --- */

  .type-effect {
      width: 100%;
      text-align: left;
  }

  .typewrite {
      color: var(--gitic-bluecolor);
      font-weight: 0px;
      background-color: none;
      letter-spacing: 0rem;
      text-decoration: none;
  }


 .wrap {
     color: var(--gitic-indianred);
 }

 .wrap::after {
     content: '|';
     animation-name: blinking;
     animation-duration: .71s;
     animation-iteration-count: infinite;
 }

 @keyframes blinking {
     from {
         color: transparent;
     }

     to {
         color: var(--gitic-indianred);
     }
 }

  /* ---Typing Effects Code End--- */
/* /HERO */








.box {
  position: absolute;
  top: 80%;
  left: 95%;
  transform: translate(-50%, -50%);
}

.box span {
  display: block;
  width: 20px;
  height: 20px;
  border-bottom: 2px solid var(--gitic-cardcolor);
  border-right: 2px solid var(--gitic-indianred);
  transform: rotate(45deg);
  margin: -10px;
  animation: animate 2s infinite;
}

.box span:nth-child(2) {
  animation-delay: -0.2s;
}

.box span:nth-child(3) {
  animation-delay: -0.4s;
}

@keyframes animate {

  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px);
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    transform: rotate(45deg) translate(20px, 20px);
  }
}

@media (max-width: 768px) {
  .box {
  position: absolute;
  top: 60%;
  left: 90%;
  transform: translate(-50%, -50%);
}


.box span {
    width: 10px;
    height: 10px;
}
}












/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 0 10px;
  margin: 10px 0px;
}

/* Remove extra left and right margins, due to padding */
.row {
    margin: 0 -5px;
    padding: 0px 30px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 768px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
    background-color: #cccccc;
    box-shadow: var(--gitic-boxshadow);
  padding: 16px;
  text-align: left;
  border: 3px solid var(--gitic-basecolor);
}

.card div {
color: var(--gitic-indianred);
  font-size: 28px;
}

.card p {
    color: var(--gitic-cardcolor);
font-size: 21px;
margin-top: 5px;
}

.card .icon-cover {
    width: 48px;
    height: 50px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.card .icon-cover svg {
    width: 35px;
    height: 35px;
    margin: 3px;
} 


@media (max-width: 768px) {
    /* Style the counter cards */
        .card {
            padding: 13px;
        }
    
        .card div {
            font-size: 25px;
        }
    
        .card p {
            font-size: 17px;
            margin-top: 2px;
        }
    
        .card .icon-cover {
            width: 43px;
            height: 43px;
        }
    
        .card .icon-cover svg {
            width: 30px;
            height: 30px;
            margin: 3px;
        }
}












.flex-container1 {
    background-color: #cccccc;
    box-shadow: var(--box-shadow);
    border-top: 3px solid var(--gitic-basecolor);
    border-bottom: 3px solid var(--gitic-basecolor);
    display: flex;
    flex-direction: row;
    font-size: 30px;
    padding: 50px 30px;
    text-align: center;
    margin-top: 150px;
}

.flex-item-left1 {
    padding: 20px 0px;
    margin: 10px;
    border-radius: 16px;
    flex: 50%;
}

.flex-item-left1 img {
    width: 70%;
    height: 350px;
}

.flex-item-right1 {
    padding: 10px;
    margin: 20px 0px;
    flex: 50%;
    text-align: left;
}

.flex-item-right1 h1 {
    color: var(--gitic-cardcolor);
    font-size: 100px;
}

.flex-item-right1 p {
    color: var(--gitic-cardcolor);
    font-size: 21px;
}

.flex-item-right1 a {
    background-color: var(--gitic-indianred);
    border: 3px solid var(--gitic-indianred);
    box-shadow: var(--box-shadow);
    color: var(--gitic-whitecolor);
    border-radius: 8px;
    font-size: 21px;
    font-weight: 100;
    display: inline-block;
    text-decoration: none;
    padding: 12px 30px;
    text-align: center;
    margin-top: 15px;
    transition: background-color 0.3s;
}


.flex-item-right1 a:hover {
    transform: translateY(-.2rem);
    text-decoration: none;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 768px) {
    .flex-container1 {
        flex-direction: column;
        margin-top: -5px;
    }

    .flex-item-left1 {
        padding: 20px 0px;
    }

        .flex-item-left1 img {
            width: 80%;
            height: 250px;
        }

    .flex-item-right1 {
        text-align: center;
    }

    .flex-item-right1 h1 {
        font-size: 30px;
    }

    .flex-item-right1 p {
        font-size: 17px;
    }

    .flex-item-right1 a {
        font-size: 17px;
        width: 100%;
        padding: 8px 0px;
    }
}












#sticky {
    position: sticky;
    position: -webkit-sticky;
    width: 30px;
    height: 150px;
    top: 250px;
    border-right: 2px solid var(--gitic-indianred);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--buttonColor);
    margin-left: 10px;
}


.extra {
    background-color: ;
   width: 100%;
   height: auto;
    margin: auto; 
}
#wrapper {
    width: 100%;
    margin: auto;
    background-color: ;
}

#wrapper {
    height: 60hv;
}

#wrapper .wrapper-inner {
    max-width: 1200px;
    padding: 80px 60px;
}

#wrapper .wrapper-inner h1 {
    color: var(--gitic-indianred);
    font-size: 100px;
}

#wrapper .wrapper-inner p {
    font-size: 21px;
}


.extra {
    height: 40px;
}


h4 {
    text-align: center;
}

@media (min-height: 768px) {
    #wrapper {
        height: 700px;
    }
}

/* Media query for screens smaller than 768px */
@media (max-width: 768px) {
    #sticky {
    position: sticky;
    position: -webkit-sticky;
}

   #wrapper {
        padding: 0px 0;
        margin-top: -30px;
    }

    #wrapper .wrapper-inner h1 {
        font-size: 30px;
    }

    #wrapper .wrapper-inner p {
        font-size: 17px;
    }
}









.gitic-header {
    background-color: var(--gitic-cardcolor);
    text-align: center;
    padding: 10px 0;
    padding-top: 40px;
    margin-top: 150px;
}

.gitic-header h1 {
    color: var(--gitic-whitecolor);
    font-size: 100px;
}

.gitic-header p {
    font-size: 30px;
    margin-bottom: 0px;
}





@media (max-width: 768px) {
    .gitic-header {
        text-align: center;
        padding: 20px 20px;
        margin-top: -10px;
    }

        .gitic-header h1 {
        font-size: 30px;
    }

        .gitic-header p {
        font-size: 21px;

    }
}









.flex-container3 {
    background-color: var(--gitic-cardcolor);
    display: flex;
    flex-direction: row;
    font-size: 30px;
    padding: 30px 30px;
    text-align: center;
    margin-top: 0px;
}

.flex-item-left3 {
    border: 3px solid var(--gitic-basecolor);
    padding: 20px 20px;
    margin: 10px;
    border-radius: 16px;
    flex: 50%;
    text-align: left;
}

.flex-item-left3 h3 {
    color: var(--gitic-gainsboro);
    font-size: 60px;
}

.flex-item-left3 h4 {
    text-align: left;
    color: var(--gitic-gainsboro);
    font-size: 30px;
}

.flex-item-left3 p {
    color: var(--gitic-basecolor);
    font-size: 21px;
}

.flex-item-left3 ul {
    color: var(--gitic-basecolor);
    font-size: 21px;
    margin-left: 20px;
    margin-bottom: 10px;
    list-style: none;
}

.flex-item-left3 li {
    margin-bottom: 5px;
}

.flex-item-right3 {
        border: 3px solid var(--gitic-basecolor);
        padding: 20px 20px;
        margin: 10px;
        border-radius: 16px;
        flex: 50%;
        text-align: left;
}

.flex-item-right3 h3 {
    color: var(--gitic-gainsboro);
    font-size: 60px;
}

.flex-item-right3 h4 {
    text-align: left;
    color: var(--gitic-gainsboro);
    font-size: 30px;
}

.flex-item-right3 p {
    color: var(--gitic-basecolor);
    font-size: 21px;
}

.flex-item-right3 ul {
    color: var(--gitic-basecolor);
    font-size: 21px;
    margin-left: 20px;
    margin-bottom: 10px;
    list-style: none;
}

.flex-item-right3 li {
    margin-bottom: 5px;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width:768px) {
    .flex-container3 {
        flex-direction: column;
    }

    
        .flex-item-left3 {
            padding: 10px 20px;
        }
    
        .flex-item-left3 h3 {
            font-size: 30px;
        }
    
        .flex-item-left3 h4 {
            font-size: 25px;
        }
    
        .flex-item-left3 p {
            font-size: 17px;
        }
    
        .flex-item-left3 ul {
            font-size: 17px;
            margin-left: 20px;
            margin-bottom: 10px;
            list-style: none;
        }
    
        .flex-item-left3 li {
            margin-bottom: 5px;
        }
    
           .flex-item-right3 {
               padding: 10px 20px;
           }
    
                   .flex-item-right3 h3 {
               font-size: 30px;
           }
    
                   .flex-item-right3 h4 {
               font-size: 25px;
           }
    
                   .flex-item-right3 p {
               font-size: 17px;
           }
    
                   .flex-item-right3 ul {
               font-size: 17px;
               margin-left: 20px;
               margin-bottom: 10px;
               list-style: none;
           }
    
                   .flex-item-right3 li {
               margin-bottom: 5px;
           }
}














.countdown-section {
    text-align: center;
    margin-top: 30px;
}

.countdown-timer {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.countdown-item {
    /* From https://css.glass */
background: var(--gitic-cardcolor);
border-radius: 8px;
padding: 30px;
    margin: 0 10px;
}

.countdown-number {
    font-size: 100px;
    font-weight: bold;
    color: var(--gitic-indianred);
}

.countdown-label {
    font-size: 20px;
    color: var(--gitic-whitecolor);
}

.countdown-message {
    margin-top: 22px;
    font-size: 20px;
}




@media screen and (max-width: 768px) {
.countdown-item {
    /* From https://css.glass */
background: var(--gitic-cardcolor);
border-radius: 8px;
padding: 10px;
    margin: 0 10px;
}

.countdown-number {
    font-size: 25px;
}

.countdown-label {
    font-size: 17px;
}

.countdown-message {
    font-size: 17px;
}
}










header {
    color: var(--gitic-basecolor);
    width: 80%;
    margin: 0 auto;
    padding: 15px;
    background-color: var(--gitic-background01);
    border-right: 3px solid var(--gitic-purple);
    border-left: 3px solid var(--gitic-purple);
    box-shadow: var(--gitic-boxshadow);
}

header h1 {
    font-size: 22px;
    margin: 0;
}

header p {
    font-size: 22px;
    text-align: center;
}

@media (max-width: 768px) {
    header {
        width: 90%;
        font-size: 18px;
        padding: 15px;
        margin-top: 0px;
    }

    header h1 {
        font-size: 18px;
    }

    header p {
        font-size: 18px;
    }
}















.flex-container2 {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  padding: 0px 30px;
  text-align: center;
}

.flex-container2 img {
    width: 70%;
    height: 350px;
}

.flex-item-left2 {
  background-color: var(--gitic-background02);
  box-shadow: var(--gitic-boxshadow);
  padding: 20px;
  margin: 10px;
  flex: 50%;
}

.flex-item-right2 {
  background-color: var(--gitic-background02);
box-shadow: var(--gitic-boxshadow);
  padding: 20px;
  margin: 10px;
  flex: 50%;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 768px) {
  .flex-container2 {
    flex-direction: column;
  }
}







/* Discover */
.discover {
    width: 100%;
    padding: 20px 20px;
}

.discover .content {
    max-width: 600px;
    padding: 20px 0;
    margin: 0 auto;
    text-align: left;
}

.discover .content h1 {
    color: var(--gitic-cardcolor);
    text-align: center;
    max-width: 600px;
    font-size: 40px;
    font-weight: 600;
    line-height: 1;
}

.discover .content p {
    text-align: center;
    max-width: 600px;
    padding: 10px 0px;
}

.discover .content a {
    background: var(--gitic-cardcolor);
    box-shadow: var(--box-shadow);
    border-radius: 16px;
    color: var(--gitic-whitecolor);
    font-size: 22px;
    font-weight: 400;
    display: inline-block;
    text-decoration: none;
    border-radius: 8px;
    padding: 12px 30px;
    text-align: center;
    margin-top: 15px;
    gap: 5px;
    transition: background-color 0.3s;
}

.discover a:hover,
a:focus {
    transform: translateY(-.2rem);
    text-decoration: none;
}

/* Media query for screens smaller than 768px */
@media (max-width: 768px) {
    .discover .content {
        padding: 50px 0;
        margin-top: -10px;
    }

    .discover .content h1 {
        font-size: 24px;
        font-weight: 400;
        max-width: 700px;
        margin-top: 0px;
    }

    .discover .content p {
        font-size: 20px;
        max-width: 700px;
        margin-bottom: 10px;
    }

    .discover .content {
        padding: 30px;
    }

    .discover .content a {
        font-size: 20px;
        width: 100%;
        padding: 11px;
        margin: 0.3rem auto;
    }
}

/* /Discover */














.large-section {
    text-align: center;
    padding: 200px 0;
}

.large-section .container h1 {
    color: var(--gitic-maincolor);
    font-size: 100px;
    margin-bottom: 10px;
}

.large-section .container p {
    font-size: 30px;
    margin-bottom: 30px;
}

.large-section .container .btn {
    font-size: 22px;
    display: inline-block;
    width: 15%;
    padding: 13px 0px;
    background-color: var(--gitic-purple);
    color: var(--gitic-blackcolor);
    border: 3px solid var(--gitic-purple);
    text-decoration: none;
    border-radius: 8px;
}

.large-section .container .btn:hover {
    background-color: #007bff;
    color: #fff;
}




@media (max-width: 768px) {
    .large-section {
            text-align: center;
            max-width: 600px;
            padding: 200px 20px;
        }
    
                .large-section .container h1 {
            color: var(--gitic-whitecolor);
            font-size: 40px;
            margin-bottom: 10px;
        }
    
                .large-section .container p {
            font-size: 19px;
           
        }
    
                .large-section .container .btn {
            font-size: 19px;
            display: inline-block;
            width: 100%;
            padding: 11px;
            border-radius: 8px;
            margin: 5px 0px;
        }
    
                .large-section .container .btn:hover {
            background-color: #007bff;
            color: #fff;
        }
}









.flex-about {
    background-color: var(--gitic-background01);
    display: flex;
    flex-direction: row;
    padding: 30px 20px;
    margin-top: 150px;
}

.flex-about .flex-item-left {
    text-align: center;
    padding: 10px 10px;
    flex: 50%;
}

.flex-about .flex-item-right {
    text-align: left;
    padding: 10px 10px;
    flex: 50%;
}

.flex-about .flex-item-right h1 {
    color: var(--gitic-whitecolor);
    font-size: 60px;
    font-weight: 400;
    margin-top: 70px;
}

.flex-about .flex-item-right p {
    color: var(--gitic-basecolor);
    font-size: 22px;
    max-width: 600px;
}

.flex-about .flex-item-right a {
    /* From https://css.glass */
    background-color: var(--whiteColor);
    border-radius: 16px;
    box-shadow: var(--box-shadow);
    color: var(--gitic-maincolor);
    font-size: 22px;
    font-weight: 100;
    display: inline-block;
    text-decoration: none;
    border-radius: 8px;
    padding: 12px 30px;
    float: center;
    text-align: center;
    margin-top: 15px;
    gap: 5px;
    transition: background-color 0.3s;
}

.flex-about .flex-item-right a:hover,
a:focus {
    transform: translateY(-.2rem);
    text-decoration: none;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 768px) {
    .flex-about {
        flex-direction: column;
        padding: 40px 20px;
        margin-top: 70px;
    }

    .flex-about .flex-item-right {
        text-align: center;
        padding: 10px;
    }

    video {
        width: 100%;
        height: 300px;
    }



    .flex-about .flex-item-right {
        text-align: center;
        padding: 10px;
    }

    .flex-about .flex-item-right h1 {
        font-size: 40px;
    }

    .flex-about .flex-item-right p {
        font-size: 18px;
        max-width: 600px;
    }

    .flex-about .flex-item-right a {
        font-size: 18px;
        padding: 11px;
        width: 100%;
    }
}




video {
    width: 100%;
    height: 350px;
    border-right: 3px solid var(--gitic-viocolor);
    border-left: 3px solid var(--gitic-viocolor);
}

















/* Float four columns side by side */
.features .column {
    float: left;
    width: 50%;
    padding: 0 10px;
    margin: 10px 0px;
}

/* Remove extra left and right margins, due to padding */
.features {
    margin: 0 -5px;
    padding: 30px 30px;
    margin-top: 0px;
}

/* Clear floats after the columns */
.features:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
    .features .column {
        width: 100%;
        display: block;
    }
}

/* Style the counter cards */
.features .column .card {}

.features .column .card img {}

.features .column .card .svg-border {
    width: 43px;
    border-radius: 8px;
    border-style: double;
    margin-bottom: 8px;
}

.features .column .card h3 {
    color: var(--gitic-whitecolor);
    font-size: 28px;
}

.features .column .card p {
    color: var(--gitic-basecolor);
    font-size: 21px;
    margin-top: 10px;
}









 .features .column .card .vote-card {
    background-color: var(--gitic-purple);
     padding: 20px;
     border-radius: 16px;
     border-style: dotted;
     box-shadow: var(--gitic-boxshadow);
 }

 .features .column .card .vote-card h3 {
     font-size: 35px;
     color: var(--gitic-blackcolor);
     text-align: center;
     margin-top: 0;
 }

 .features .column .card .vote-card p {
     color: var(--gitic-maincolor);
     font-size: 21px;
     text-align: center;
     padding: 10px 0px;
     margin-top: 0;
 }

 .features .column .card .vote-button {
     font-size: 21px;
     text-align: center;
     display: inline-block;
     width: 40%;
     padding: 13px 0px;
     background-color: var(--gitic-blackcolor);
     color: #fff;
     border: none;
     border-radius: 8px;
     cursor: pointer;
 }

 .features .column .card .vote-button:hover {
     background-color: #0056b3;
 }

 #token-system-vote {
   
 }

 #tokenless-system-vote {

 }

 @media (max-width: 768px) {
     .features .column .card .vote-card {}

     .features .column .card .vote-card h3 {
         font-size: 35px;
     }

     .features .column .card .vote-card p {
         font-size: 18px;
     }

     .features .column .card .vote-button {
         font-size: 18px;
         width: 100%;
         padding: 11px 0px;
     }

     .features .column .card .vote-button:hover {
         background-color: #0056b3;
     }

 }






/* LEARN */
.learn {
    width: 100%;
    margin-top: 150px;
}

.learn .content {
    max-width: 900px;
    padding: 100px 0;
    margin: 0 auto;
    text-align: left;
}

.learn .content h1 {
    color: var(--gitic-cardcolor);
    text-align: center;
    font-size: 100px;
    font-weight: 100;
    line-height: 1;
}

.learn .content h2 {
    color: var(--gitic-basecolor);
    text-align: center;
    font-size: 30px;
    padding: 20px;
    font-weight: 100;
    line-height: 1;
}

.learn .content p {
    font-size: 21px;
    text-align: center;
    padding: 10px 0px;
}

.learn .content a {
    /* From https://css.glass */
    background: var(--gitic-maincolor);
    box-shadow: var(--gitic-boxshadow);
    border: 1px solid rgba(240, 255, 240, 0.48);
    color: var(--gitic-whitecolor);
    font-size: 21px;
    font-weight: 100;
    display: inline-block;
    text-decoration: none;
    border-radius: 8px;
    padding: 12px 30px;
    float: center;
    text-align: center;
    margin-top: 15px;
    gap: 5px;
    transition: background-color 0.3s;
}

.learn a:hover,
a:focus {
    background-color: var(--gitic-hoverbutton);
    transform: translateY(-.2rem);
    text-decoration: none;
}

/* Media query for screens smaller than 768px */
@media (max-width: 768px) {
    .learn .content {
        padding: 20px 0;
    }

    .learn .content h1 {
        font-size: 35px;
        max-width: 700px;
        margin-bottom: 10px;
    }

    .learn .content h2 {
        font-size: 25px;

    }

    .learn .content p {
        font-size: 17px;
        margin-bottom: 10px;
    }

    .learn .content {
        padding: 30px;
    }

    .learn .content a {
        font-size: 20px;
        width: 100%;
        padding: 11px;
        margin: 0.3rem auto;
    }
}





#demo {
    color: var(--gitic-whitecolor);
}



/* Programs */
.programs {
    width: 100%;
    padding: 20px 0px;
    margin-top: 0px;
}

.programs .content {
    max-width: 1200px;
    padding: 20px 0;
    margin: 0 auto;
    text-align: center;
}

.programs .content h1 {
    color: var(--gitic-cardcolor);
    max-width: 1200px;
    font-size: 100px;
    font-weight: 600;
    margin-top: 0px;
    line-height: 1;
}

.programs .content p {
    text-align: left;
    font-size: 21px;
    max-width: 800px;
    padding: 10px 0px;
}

/* Media query for screens smaller than 768px */
@media (max-width: 768px) {
    .programs .content {
        padding: 20px 0;
    }

    .programs .content h1 {
        font-size: 2.5rem;
        font-weight: 600;
        max-width: 700px;
        margin-top: 70px;
    }

    .programs .content p {
        font-size: 19px;
        max-width: 700px;
        margin-bottom: 20px;
    }

    .programs .content {
        padding: 20px;
    }
}

.accordion-container {
    background: transparent;
    padding: 5px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* accordion */
.accordion {
    width: 95%;
    overflow: hidden;
}

.accordion-header {
    background: var(--gitic-background02);
    border-right: 3px solid var(--gitic-viocolor);
    border-left: 3px solid var(--gitic-viocolor);
    position: relative;
    overflow: hidden;
    z-index: 2;
}

.accordion-header:hover,
.accordion-header:focus {
    transform: translateY(-.2rem);
    text-decoration: none;
}

.accordion-header-content {
    padding: 10px;
    overflow: hidden;
    position: relative;
    z-index: 9;
}

.accordion-content-text {
    color: var(--whiteLess);
    font-size: 21px;
}

.accordion-header-content-title {
    color: var(--whiteLess);
    font-size: 21px;
    font-weight: 600;
}

.accordion-header-content-label {
    font-size: 20px;
    padding: 20px 0px;
}


.accordion-content {
    color: var(--whiteLess) padding: 10px;
    position: relative;
    overflow: hidden;
}

.accordion-content a {
    font-size: 20px;
    font-weight: 100;
    display: inline-block;
    color: var(--mainColor);
    border: 2px solid var(--violetredColor);
    box-shadow: var(--box-shadow);
    border-radius: 8px;
    text-decoration: none;
    padding: 10px 20px;
    text-align: center;
    margin-top: 15px;
    gap: 5px;
    transition: background-color 0.3s;
}

.accordion-content a:hover,
a:focus {
    transform: translateY(-.2rem);
    text-decoration: none;
}

/* accordion open effect */

details summary {
    cursor: pointer;
    transition: all 225ms ease-out;
    position: relative;
}

details[open] summary {
    background: var(--pureBlack);
    color: var(--white);
    margin-bottom: 100px;
    overflow: hidden;
    position: relative;
}

details[open] .accordion-content {
    padding: 10px;
    margin-top: -100px;
}

details[open] .accordion-header-content-label {
    color: var(--goldenYellow);
}

/* remove marker */

details>summary {
    list-style: none;
}

details>summary::-webkit-details-marker {
    display: none;
}

/* custom marker */

summary::after {
    color: var(--violetredColor);
    content: '+';
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 26px;
}

details[open] summary::after {
    color: var(--violetredColor);
    content: '-';
    font-size: 36px;
}

/* /Programs */









footer {
    color: var(--whiteColor);
    padding: 130px;
    text-align: center;
}

footer .copyright {
    margin-top: 20px;
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    display: inline-block;
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

.social-icons a>svg {
    fill: var(--gitic-purple);
    width: 20px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .social-icons a {
        font-size: 16px;
    }
}
